<html>

    <head>

        <style>

                html, body, div, span, applet, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                a, abbr, acronym, address, big, cite, code,
                del, dfn, em, img, ins, kbd, q, s, samp,
                small, strike, strong, sub, sup, tt, var,
                b, u, i, center,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, embed, 
                figure, figcaption, footer, header, hgroup, 
                menu, nav, output, ruby, section, summary,
                time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                }
    
                body {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 1.2em;
                    color: #111;
                }
    
                h1, h2, h3 {
                    font-weight: 600;
                }
    
                article h1 {
                    font-size: 2em;
                    line-height: 1.4em;
                    margin-bottom: 0.8em;
                }
    
                article h2 {
                    font-size: 2em;
                    line-height: 1.4em;
                    margin-bottom: 0.8em;
                }

                a {
                    text-decoration: none;
                    color: 0147fa;
                }

                a:hover {
                    text-decoration: underline;
                }

                a.magnetizer-more {
                    display: block;
                    margin-bottom: 0.6em;
                }

                main {
                    max-width: 800px;
                    margin: 0 auto;
                }

                article img {
                    max-width: 100%;
                }

                #masthead {
                    background-color: #ffcc11;
                    padding: 1em;
                }

                #masthead a {
                    color: #000;
                    text-decoration: none;
                }

                h1#sitename {
                    font-size: 1.5em;
                    text-transform: uppercase;
                }

                #index-header {
                    text-align: center;
                    height: 100vh;
                    padding: 2em;
                    background: url('image.jpg');
                    background-size: cover;
                }

                #index-header h1 {
                    padding: 0.2em;
                    font-size: 8em;
                    background:rgba(255,255,255,0.5);
                }

                p, ul, ol {
                    margin-bottom: 0.8em;
                }

                li {
                    margin-left: 3em;
                }

                strong {
                    font-weight: 600;
                }

                em {
                    font-style: italic;
                }

                blockquote {
                    margin-bottom: 0.8em;
                    color: #444;
                    margin-left: 2em;
                    padding-left: 1em;
                    border-left: 1px solid #666;
                }

                .magnetizer-date {
                    display: block;
                    text-align: right;
                    font-size: 0.9em;
                    color: #666;
                    text-transform: uppercase;
                    letter-spacing: 0.07em;
                    margin: 3.5em 0 2em 0;
                }

                .magnetizer-date a {
                    text-decoration: none;
                    color: #666;
                }

                main {
                    margin-top: 3em;
                } 

                article {
                    line-height: 1.7em;
                    margin-bottom: 3em;
                }

                #my-latest-blogposts {
                    margin: 2em 0;
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 1.1em;
                    font-weight: 600;
                }

                footer {
                    padding: 2em 0;
                    text-align: center;
                }

                footer.article-footer {
                    text-align: left;
                }

                .banner {
                    padding: 1em;
                    background-color: #eee;
                    margin-bottom: 2em;
                }

            </style>

            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700&display=swap" rel="stylesheet">

            <title>The simple website generator - The Magnetizer Example Site</title><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@magnusdahlgren" /><meta name="twitter:title" content="The simple website generator - The Magnetizer Example Site" /><meta name="twitter:description" content="Magnetizer allows you to quickly and easily generate static websites using Markdown and customisable templates. Some features include: An index view showing short versions of your posts. And you decide how short! Separate article page for each article, showing the article in all its glory. Display a…" /><link rel="alternate" type="application/rss+xml" href="https://example.com/atom.xml" />

    </head>

    <body class='magnetizer-article'>

        <div id='masthead'>
            <h1 id='sitename'><a href='/'>Magnetizer Demo Site</a></h1>
        </div>

        

        <main>

            <article><h1>The simple website generator</h1>
<p>Magnetizer allows you to quickly and easily generate static websites using Markdown and customisable templates.</p>
<p>Some features include:</p>
<ul>
<li>An index view showing short versions of your posts. And you decide how short!</li>
<li>Separate article page for each article, showing the article in all its glory.</li>
<li>Display a big header on the index page, putting your message front and centre</li>
<li>Customisable article footers, allowing you to push your message on every page</li>
</ul>
<time datetime='2019-08-10'>10 August 2019</time></article>

<footer class='article-footer'>

    <div class='banner'>
        This page is part of the Magnetizer demo site.
    </div>

    <a href='/'>Back to homepage</a>
</footer>
<a href="/" class="magnetizer-nav-back">Back to homepage</a>


        </main>

        <footer>
            Read more about <a href='https://github.com/magnusdahlgren/magnetizer'>Magnetizer on Github</a>
        </footer>

    </body>

</html>